# CS527_Group_Project

./: .gitignore  pom.xml
instacart_front/: index.html
project/: pom.xml
project/src/main/java/com/instacart/project/: ProjectApplication.java
project/src/main/java/com/instacart/project/configuration/: WebMVCCOnfig.java  WebSecurityConfig.java
project/src/main/java/com/instacart/project/controller/: DatabaseController.java
project/src/main/java/com/instacart/project/helper/: ResultSetToJsonMapper.java
project/src/main/java/com/instacart/project/model/: FileDetail.java  MongoQueryDetail.java  QueryDetail.java  ResponseDetail.java
project/src/main/java/com/instacart/project/service/: CSVscanner.java  MySQLconn.java  Redshiftconn.java  SQLServconn.java
project/src/main/resources/: application.properties
project/src/test/java/com/instacart/project/: ProjectApplicationTests.java
src/: app.java
src/dbconns/: MySQLAccess.java  RedshiftAccess.java
src/main/java/com/instacart/project/: ProjectApplication.java
src/main/java/com/instacart/project/controller/: DatabaseController.java  FileController.java
src/main/java/com/instacart/project/service/: CSVscanner.java  MongoDBconn.java  MySQLconn.java  Redshiftconn.java  RetrieveDBlist.java  SQLServconn.java
src/main/resources/: application.properties
src/models/: DatabaseModel.java
src/views/: DatabaseView.java  index.jsp
src/views/static/css/: style.css
src/views/static/js/: basic.js
