server.port=8081
aws.accessKeyId=AKIA4NVKYPKDVGUT3TXI
aws.secretAccessKey=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

mysql_conn_str=jdbc:mysql://cs527-database.c0rg6mabksy4.us-east-2.rds.amazonaws.com/
mysql_username=admin
mysql_password=FR$gt5HY^

sqlserv_conn_str=jdbc:sqlserver://cs527-sqlserver2.c0rg6mabksy4.us-east-2.rds.amazonaws.com:1433;databaseName=
sqlserv_username=admin
sqlserv_password=JU&ki8LO(

redshift_conn_str=jdbc:redshift://cs527-cluster.cjrs6ndwim0l.us-east-2.redshift.amazonaws.com:5439/
redshift_username=admin
redshift_password=JU&ki8LO(